<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarif Defterim</title>
</head>
<body>
    <h1>---Sütlaç Tarifi---</h1>
    <p><strong><i>Pastahane usulü fırın ssütlaç tarifi.</i></strong></p>
    <p><strong>Tarif:</strong>Yasemin Atalar</p>
    <br>
    <p>
        <strong>Kaç kişik:</strong>4-6 Kişilik
        <strong>Hazırlanma Süresi:</strong>30 dk
        <strong>Pişirme Süresi:</strong>30 dk
    </p>
    <h2>
        Fırın Sütlaç (Pastane Usulü) Tarifi İçin Malzemeler
    </h2>
    <ol>
        <li>1 litre süt</li>
        <li>1 su bardağı toz şeker</li>
        <li>Yarım su bardağı pirinç</li>
        <li>2 su bardağı su (400 ml)</li>
        <li>1 paket vanilya</li>
        <li>3 yemek kaşığı nişasta</li>
        <li>Yarım su bardağı süt (100 ml) (nişastayı açmak için)</li>
    </ol>
    <h2>
        Fırın Sütlaç (Pastane Usulü) Tarifi Nasıl Yapılır?
    </h2>
    <ol>
        <li>Uygun bir tencereye yıkadığımız pirinci alalım ve üzerine su ilave edelim.
        </li>
        <li>
            Tencereyi ocağa alarak pirinçler yumuşayana kadar orta ateşte, ara ara karıştırarak pişirelim.
        </li>
        <li>
            Pirinçler yumuşayıp suyunu çektikten sonra üzerine süt ve vanilyayı ilave edip karıştıralım. 15 dakika kadar kaynamaya bırakalım.
        </li>
        <li>
            Uygun bir kaseye nişastamızı alalım, üzerine sütü ekleyerek topak kalmayacak şekilde karıştırarak çözdürelim.
        </li>
        <li>
            Kaynayan pirinçlerin üzerine şekeri ve nişastalı sütü ekleyelim. Ara ara karıştırarak karışım koyulaşana kadar yaklaşık 10 dakika pişirelim.
        </li>
        <li>
            Koyulaşan sütlacımızı ocaktan alalım, fırın kaplarımıza paylaştırarak fırın tepsisine yerleştirelim.
        </li>
        <li>
            Fırın kaplarının yarısına gelecek şekilde tepsiye su dolduralım.
        </li>
        <li>
            Ardından sütlaçlarımızı önceden ısıttığımız 180°C fırında üst rafta pişmeye bırakalım.
        </li>
        <li>
            Sütlaçlarımızın üzeri kızardıktan sonra fırından alalım, 10 dakika kadar oda ısısına gelmeleri için bekletelim.
        </li>
        <li>
            Sütlaçlarımızı ayrı bir tepsiye aktaralım ve dinlenmeleri için buzdolabına kaldıralım.
        </li>
        <li>
            2-3 saat kadar buzdolabında dinlenen fırında sütlaçlarımızı dolaptan alalım, üzerlerini dilediğimiz şekilde süsleyerek servis edelim.
        </li>
    </ol>
    <p>
        <strong>
            <i>
                Afiyet olsun.
            </i>
        </strong>
    </p>


    
      
    
</body>
</html>